# Dagger2_AndroidInjection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/androidinjector/app/: App.java
app/src/main/java/ru/startandroid/androidinjector/first/: FirstActivity.java
app/src/main/java/ru/startandroid/androidinjector/second/: SecondActivity.java
app/src/main/java/ru/startandroid/androidinjector/third/: ThirdActivity.java
app/src/main/java/ru/startandroid/androidinjector/third/fragments/bottom/: BottomFragment.java
app/src/main/java/ru/startandroid/androidinjector/third/fragments/top/: TopFragment.java
gradle/wrapper/: gradle-wrapper.properties
